<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_root"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.matchscores.features.splash.SplashFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true" />

        <action
            android:id="@+id/action_splashScreenFragment_to_scoresFragment"
            app:destination="@id/scoresFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true" />

    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.matchscores.features.news.list.view.NewsFragment"
        android:label="@string/news_title" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_newsFragment_to_scoresFragment"
            app:destination="@id/scoresFragment"/>
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.matchscores.features.news.detail.view.NewsDetailFragment"
        android:label="@string/news_detail_title" >
        <argument
            android:name="newslink"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.matchscores.features.scores.view.ScoresFragment"
        android:label="@string/scores_title" >
        <action
            android:id="@+id/action_scoresFragment_to_newsFragment"
            app:destination="@id/newsFragment"/>
    </fragment>

</navigation>