<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_root"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.akinci.matchscores.features.splash.SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.akinci.matchscores.features.news.list.view.NewsFragment"
        android:label="@string/news_title" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.akinci.matchscores.features.news.detail.view.NewsDetailFragment"
        android:label="@string/news_detail_title" >
        <argument
            android:name="newslink"
            app:argType="string"
            android:defaultValue=" " />
    </fragment>
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.akinci.matchscores.features.scores.view.ScoresFragment"
        android:label="@string/scores_title" >
    </fragment>

    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.akinci.matchscores.features.standings.view.StandingsFragment"
        android:label="@string/standings_title" />
</navigation>